version: "3.9"
services:
  mysql:
    image: mysql:8.0
    container_name: mysql-forex
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: forex_rates
      MYSQL_USER: forex_user
      MYSQL_PASSWORD: forex_pass
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: forex_rates_app
    restart: always
    ports:
      - "5300:5300"
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/forex_rates
      SPRING_DATASOURCE_USERNAME: forex_user
      SPRING_DATASOURCE_PASSWORD: forex_pass
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_SHOW_SQL: "true"

volumes:
  mysql_data:
